<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">


    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- External css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="icon" href="" type="image/gif" sizes="16x16">

    <title>
    Eleonor Camot</title>
  </head>
  <body>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v8.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
      attribution=setup_tool
      page_id="106160327906587">
    </div>
  	<!-- start of navbar -->
    <header>
    	<nav class="navbar navbar-expand-lg navbar-dark shadow">
    		<a class="navbar-brand" href="#">
          <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-ladder" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4.5 1a.5.5 0 0 1 .5.5V2h6v-.5a.5.5 0 0 1 1 0v14a.5.5 0 0 1-1 0V15H5v.5a.5.5 0 0 1-1 0v-14a.5.5 0 0 1 .5-.5zM5 14h6v-2H5v2zm0-3h6V9H5v2zm0-3h6V6H5v2zm0-3h6V3H5v2z"/>
          </svg> THRIVE
        </a>
    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
    		</button>
    		<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav ml-auto">
    				<li class="nav-item">
    					<a class="nav-link" href="#about">About</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#project">Projects</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#skills">Skills</a>
    				</li>
    				<li class="nav-item">
    					<a class="nav-link" href="#get-in-touch">Contact</a>
    				</li>
    				
    			</ul>
    		</div>
    	</nav>
    </header>
  	<!-- end of navbar -->

  	<!-- start of header -->
  	<div class="container-fluid d-flex justify-content-center align-items-center text-center" id="header">
  		<div class="row">
  			<div class="col-12">
          <div class="hero">
            <img class="model-left" src="assets/images/image-left.jpg" alt="model">
            <img class="model-right" src="assets/images/image-right.jpg" alt="model">
          </div> 
  				<h1>I'm Elle.</h1>
          <h3>a web developer.</h3>
  				<!-- <button class="btn btn-primary text-uppercase">download my cv</button> -->
  			</div>
  		</div>
  	</div>
  	<!-- end of header -->

  	<!-- start of about section -->
  	<div class="container d-flex justify-content-center align-items-center" id="about">
  		<div class="row">
  			<div class="col-12">
  				<div class="container text-center">
  					<h1 class="pt-5">About</h1>
            <hr class="half-width">
  				</div>
  				<div class="text-center mt-5">
  					<img src="assets/images/Pic.png" alt="">
  					<div class="container pt-5 px-20">
              <div class="row">
    						<div class="col-12">
                  <h3>  
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-ladder" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M4.5 1a.5.5 0 0 1 .5.5V2h6v-.5a.5.5 0 0 1 1 0v14a.5.5 0 0 1-1 0V15H5v.5a.5.5 0 0 1-1 0v-14a.5.5 0 0 1 .5-.5zM5 14h6v-2H5v2zm0-3h6V9H5v2zm0-3h6V6H5v2zm0-3h6V3H5v2z"/>
                    </svg>
                  THRIVE. No matter what.</h3>
      						<p>Dealt with numbers and process improvements for almost 8 years as an accountant but is also passionate in creating codes that display creative web designs and functionalities. I have a passion for web design and love to create for web and mobile devices.</p>
                </div>
            </div>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- end of about section -->

  	<!-- start of project section -->
  	<div class="container" id="project">
  		<div class="row">
  			<div class="col-12 text-center">
  				<h1>Projects</h1>
          <hr class="half-width">
  				<div class="mx-auto">
	  		   <div class="showcase mt-4">
             <!-- start of card -->
               <figure>
                 <div class="overlay"></div>
                 <a href="https://thesweetesc.herokuapp.com/" target="_blank">
                  <img src="./assets/images/sweetescape.JPG" alt="Sweet Escape Booking System">
                 </a> 
               </figure> 
               <div class="container d-flex justify-content-center align-items-center">
                  <div class="card-body">
                   <h3 class="card-title">Sweet Escape Photography</h3>
                   <p class="badge-container">
                     <span class="badge">Bootstrap</span>
                     <span class="badge">Sass</span>
                     <span class="badge">Javascript</span>
                     <span class="badge">MongoDB</span>
                     <span class="badge">Express</span>
                     <span class="badge">React.js</span>
                     <span class="badge">Node.js</span>
                     <span class="badge">Heroku</span>
                   </p>
                   <p>
                    Sweet Escape is a booking/reservation website for a fictional photography site. This last and final capstone  was made using the MERN stack and deployed in Heroku.
                   </p>
                   <a href="https://thesweetesc.herokuapp.com/" class="btn btn-sm ripple view" target="_blank">View</a>
                 </div>
                </div>  
           </div>
           <div class="showcase">
            <!-- start of card -->
            <figure>
              <div class="overlay"></div>
              <a href="http://laravel-assetmgt.herokuapp.com/" target="_blank">
                <img src="./assets/images/Lawnatic.JPG" alt="Lawnatic Asset Mgt System">
              </a> 
            </figure>
            <div class="container d-flex justify-content-center align-items-center">
              <div class="card-body">
                <h3 class="card-title">Lawnatic Gardening</h3>
                <p class="badge-container">
                  <span class="badge">Bootstrap</span>
                  <span class="badge">Sass</span>
          <!--         <span class="badge">Javascript</span> -->
                  <span class="badge">PHP</span>
                  <span class="badge">Laravel</span>
                  <span class="badge">Heroku</span>
                </p>
                <p>
                  A full-stack asset management app for Lawnatic Gardening Community and is the second capstone in Zuitt Coding Bootcamp. This is not an official company app but is made for educational purposes only.
                </p>
                <a href="http://laravel-assetmgt.herokuapp.com/" class="btn ripple view" target="_blank">View</a>
              </div>
            </div>  
           </div>

          <div class="showcase">
            <!-- start of card -->
            <figure>
              <div class="overlay"></div>
              <a href="https://eleonorcamot.gitlab.io/houseyourmood-capstone1/" target="_blank">
                <img src="./assets/images/House.JPG" alt="House Your Mood Static Website">
              </a> 
            </figure>
            <div class="container d-flex justify-content-center align-items-center">
              <div class="card-body">
                <h3 class="card-title">House Your Mood</h3>
                <p class="badge-container">
                  <span class="badge">Bootstrap</span>
                  <span class="badge">Javascript</span>
                </p>
                <p>
                  First capstone project in Zuitt Coding Bootcamp. House Your Mood is an interior design site and provides information about the current trends in designing.
                </p>
                <a href="https://eleonorcamot.gitlab.io/houseyourmood-capstone1/" class="btn ripple view" target="_blank">View</a>
              </div>
            </div>    
          </div>
  				</div>
  			</div>
  		</div>
  	</div>

    

  	<!-- end of project section -->

  	<!-- start of skills section -->
  	<div class="container d-block d-md-flex justify-content-center align-items-center" id="skills">
  		<div class="row">
  			<div class="col-12 text-center">
  				<h1 class="text-center">Skills</h1>
          <hr class="half-width mb-4">
  				<div class="my-3">
  					<img src="assets/images/html-pic.png" alt="" class="mx-2">
  					<img src="assets/images/css.png" alt="" class="mx-2">
  					<img src="assets/images/js.png" alt="" class="mx-2">
  					<img src="assets/images/bootstrap.png" alt="" class="mx-2">
  					<img src="assets/images/jquery.png" alt="" class="mx-2">
  					<img src="assets/images/react.png" alt="" class="mx-2">
  				</div>
  				<div class="my-3">
  					<img src="assets/images/php.png" alt="" class="mx-2">
  					<img src="assets/images/laravel.png" alt="" class="mx-2">
  					<img src="assets/images/nodejs.png" alt="" class="mx-2">
  					<img src="assets/images/sass.png" alt="" class="mx-2">
  					<img src="assets/images/sql.png" alt="" class="mx-2">
  					
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- end of skills section -->

  	<!-- start of get in touch -->
  	<div class="container d-flex justify-content-center align-items-center" id="get-in-touch">
  		<div class="row">
  			<div class="col-12 text-center">
  				<h1 class="font-italic">Get in touch</h1>
  				 <hr class="half-width mb-4">
  				<div class="mt-3">
  					<h3>Do you have any questions? Send me an email.</h3>     
            <div class="container text-center my-3">
              <a href="mailto:eleonor.l.camot@gmail.com" class="btn btn-primary">Contact Me</a>
             <!--  <i class="fas fa-envelope mr-2"></i>
              <p>eleonor.l.camot@gmail.com</p> -->
            </div>
            <!-- <div class="container text-center d-flex my-3">
              <a href="https://www.linkedin.com/in/eleonor-camot-798b95a0/" target="_blank"><i class="fas fa-envelope mr-2"></i></a>
              <p>https://www.linkedin.com/in/eleonor-camot-798b95a0/</p>

            </div> -->
  				</div>
  			</div>
  		</div>
  	</div>
  	<!-- end of counter -->

  	<!-- start of footer -->
  	<!-- <div class="container-fluid py-3 d-block d-md-flex justify-content-center align-items-center" id="footer">
  		<div class="row">
  			<div class="col-12 d-block d-md-flex py-5 text-center">
  				<div class="container">
  					
  					<h3>Do you have questions? Get in touch.</h3>
  					<div class="container my-5">
	  				<div class="container text-center d-flex my-3">
	  					<i class="fas fa-envelope mr-2"></i>
	  					<p>email@email.com</p>
	  				</div>
	  				<div class="container text-center d-flex my-3">
	  					<i class="fas fa-envelope mr-2"></i>
	  					<p>social media here</p>
	  				</div>
	  				<div class="container text-center d-flex my-3">
	  					<i class="fas fa-envelope mr-2"></i>
	  					<p>linked in?</p>
	  				</div>
  				</div>

  					
  				</div>
  				<div class="container">
  					
  						<h3>Quick info or links</h3>
  						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque tempora dignissimos rerum cum voluptate fugit, debitis, ipsum sint, facere ipsam est necessitatibus esse facilis laudantium. Consectetur ut quod eius eligendi.</p>
  					
  				</div>
  				<div class="container">
  					
  						<h3>Map Below</h3>
  						<p>map here</p>
  					
  				</div>
  			</div>
  		</div>
  	</div> -->
  	<!-- end of footer -->
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>